libtelnet-ts: TelnetOption
Module: "consts"
Enumeration TelnetOption
Index
Enumeration members
AUTHENTICATION
BINARY
BM
COMPRESS
COMPRESS2
DET
ECHO
ENCRYPT
ENVIRON
EOR
EXOPL
LFLOW
LINEMODE
LOGOUT
MCCP2
MSSP
NAMS
NAOCRD
NAOFFD
NAOHTD
NAOHTS
NAOL
NAOLFD
NAOP
NAOVTD
NAOVTS
NAWS
NEW_ENVIRON
OUTMRK
RCP
RCTE
SGA
SNDLOC
STATUS
SUPDUP
SUPDUPOUTPUT
TM
TSPEED
TTYLOC
TTYPE
TUID
X3PAD
XASCII
XDISPLOC
ZMP
_3270REGIME
Enumeration members
AUTHENTICATION
AUTHENTICATION: = 37
BINARY
BINARY: = 0
BM
BM: = 19
COMPRESS
COMPRESS: = 85
COMPRESS2
COMPRESS2: = 86
DET
DET: = 20
ECHO
ECHO: = 1
ENCRYPT
ENCRYPT: = 38
ENVIRON
ENVIRON: = 36
EOR
EOR: = 25
EXOPL
EXOPL: = 255
LFLOW
LFLOW: = 33
LINEMODE
LINEMODE: = 34
LOGOUT
LOGOUT: = 18
MCCP2
MCCP2: = 86
MSSP
MSSP: = 70
NAMS
NAMS: = 4
NAOCRD
NAOCRD: = 10
NAOFFD
NAOFFD: = 13
NAOHTD
NAOHTD: = 12
NAOHTS
NAOHTS: = 11
NAOL
NAOL: = 8
NAOLFD
NAOLFD: = 16
NAOP
NAOP: = 9
NAOVTD
NAOVTD: = 15
NAOVTS
NAOVTS: = 14
NAWS
NAWS: = 31
NEW_ENVIRON
NEW_ENVIRON: = 39
OUTMRK
OUTMRK: = 27
RCP
RCP: = 2
RCTE
RCTE: = 7
SGA
SGA: = 3
SNDLOC
SNDLOC: = 23
STATUS
STATUS: = 5
SUPDUP
SUPDUP: = 21
SUPDUPOUTPUT
SUPDUPOUTPUT: = 22
TM
TM: = 6
TSPEED
TSPEED: = 32
TTYLOC
TTYLOC: = 28
TTYPE
TTYPE: = 24
TUID
TUID: = 26
X3PAD
X3PAD: = 30
XASCII
XASCII: = 17
XDISPLOC
XDISPLOC: = 35
ZMP
ZMP: = 93
_3270REGIME
_3270REGIME: = 29
