libtelnet-ts: TelnetAPI
Module: "TelnetAPI"
Interface TelnetAPI
Hierarchy
TelnetAPI
Index
Properties
HEAPU8
Methods
AsciiToString
UTF8ToString
_free
_init
_malloc
_telnet_free
_telnet_iac
_telnet_init
_telnet_negotiate
_telnet_recv
_telnet_send
_telnet_send_text
_telnet_subnegotiation
lengthBytesUTF8
onRuntimeInitialized
writeAsciiToMemory
Properties
HEAPU8
HEAPU8: Uint8Array
Methods
AsciiToString
AsciiToString(ptr: number): string
Parameters
ptr: number
Returns string
UTF8ToString
UTF8ToString(ptr: number): string
Parameters
ptr: number
Returns string
_free
_free(pointer: number): void
Parameters
pointer: number
Returns void
_init
_init(): void
Returns void
_malloc
_malloc(size: number): number
Parameters
size: number
Returns number
_telnet_free
_telnet_free(telnet: number): void
Parameters
telnet: number
Returns void
_telnet_iac
_telnet_iac(telnet: number, cmd: TelnetCommand): void
Parameters
telnet: number
cmd: TelnetCommand
Returns void
_telnet_init
_telnet_init(compatibilityTable: number, flags: TelnetFlag, userData: number): number
Parameters
compatibilityTable: number
flags: TelnetFlag
userData: number
Returns number
_telnet_negotiate
_telnet_negotiate(telnet: number, cmd: TelnetNegotiationCommand, option: TelnetOption): void
Parameters
telnet: number
cmd: TelnetNegotiationCommand
option: TelnetOption
Returns void
_telnet_recv
_telnet_recv(telnet: number, buffer: number, size: number): void
Parameters
telnet: number
buffer: number
size: number
Returns void
_telnet_send
_telnet_send(telnet: number, buffer: number, length: number): void
Parameters
telnet: number
buffer: number
length: number
Returns void
_telnet_send_text
_telnet_send_text(telnet: number, buffer: number, length: number): void
Parameters
telnet: number
buffer: number
length: number
Returns void
_telnet_subnegotiation
_telnet_subnegotiation(telnet: number, telopt: TelnetOption, buffer: number, size: number): void
Parameters
telnet: number
telopt: TelnetOption
buffer: number
size: number
Returns void
lengthBytesUTF8
lengthBytesUTF8(str: string): number
Parameters
str: string
Returns number
onRuntimeInitialized
onRuntimeInitialized(): void
Returns void
writeAsciiToMemory
writeAsciiToMemory(ptr: number, str: string, notNullTerminated: boolean): void
Parameters
ptr: number
str: string
notNullTerminated: boolean
Returns void
