libtelnet-ts: libtelnet-ts
libtelnet-ts
Index
Namespaces
consts
Enumerations
EnvironCommand
EnvironVarType
TTypeCommand
TelnetCommand
TelnetErrorCode
TelnetEventType
TelnetFlag
TelnetOption
Classes
CompatibilityTable
CompatibilityTableGenerator
Telnet
TelnetEvent
Interfaces
ICompressEvent
IDataEvent
IEnvironEvent
IEnvironVar
IErrorEvent
IIACEvent
IMSSPEvent
INegotiationEvent
ISubnegotiationEvent
ITType
IZMPEvent
TelnetAPI
Type aliases
DataEventType
ErrorEventType
NegotiationEventType
TelnetNegotiationCommand
Variables
telnet
Functions
getEnvironVars
Type aliases
DataEventType
DataEventType: DATA | SEND
ErrorEventType
ErrorEventType: ERROR | WARNING
NegotiationEventType
NegotiationEventType: WILL | WONT | DO | DONT
TelnetNegotiationCommand
TelnetNegotiationCommand: DO | DONT | WILL | WONT
Variables
Const telnet
telnet: TelnetAPI = require("../build/libtelnet") as TelnetAPI
The imported emscripten api that calls the c lib functions.
Functions
getEnvironVars
getEnvironVars(pointer: number, size: number, heap: DataView): IEnvironVar[]
Collect a set of environ vars from a telnet_environ_t*.
Parameters
pointer: number
size: number
heap: DataView
Returns IEnvironVar[]
