libtelnet-ts: libtelnet-ts
libtelnet-ts
Index
Namespaces
consts
Enumerations
EnvironCommand
EnvironVarType
TTypeCommand
TelnetCommand
TelnetErrorCode
TelnetEventType
TelnetFlag
TelnetOption
Classes
CompatibilityTable
Telnet
TelnetEvent
Interfaces
ICompressEvent
IDataEvent
IEnvironEvent
IEnvironVar
IErrorEvent
IIACEvent
IMSSPEvent
INegotiationEvent
ISubnegotiationEvent
ITType
IZMPEvent
TelnetAPI
Type aliases
DataEventType
ErrorEventType
InstantiationResult
NegotiationEventType
TelnetNegotiationCommand
Variables
ready
runtime
telnet
Functions
AsciiToString
createImports
freeIt
getDataView
getEnvironVars
getHeapU8
init
writeAsciiToMemory
Type aliases
DataEventType
DataEventType: DATA | SEND
ErrorEventType
ErrorEventType: ERROR | WARNING
InstantiationResult
InstantiationResult: Promise<WebAssemblyInstantiatedSource>
NegotiationEventType
NegotiationEventType: WILL | WONT | DO | DONT
TelnetNegotiationCommand
TelnetNegotiationCommand: DO | DONT | WILL | WONT
Variables
Const ready
ready: Promise<void> = runtime.then((e) => {telnet = e.instance.exports as any;})
Let runtime
runtime: InstantiationResult
Let telnet
telnet: TelnetAPI
The imported emscripten api that calls the c lib functions.
Functions
AsciiToString
AsciiToString(telnet: TelnetAPI, ptr: number): string | null
Parameters
telnet: TelnetAPI
ptr: number
Returns string | null
createImports
createImports(): any
Returns any
Const freeIt
freeIt(pointer: number): void
Parameters
pointer: number
Returns void
getDataView
getDataView(telnet: TelnetAPI): DataView
Parameters
telnet: TelnetAPI
Returns DataView
getEnvironVars
getEnvironVars(pointer: number, size: number, heap: DataView): IEnvironVar[]
Collect a set of environ vars from a telnet_environ_t*.
Parameters
pointer: number
size: number
heap: DataView
Returns IEnvironVar[]
getHeapU8
getHeapU8(telnet: TelnetAPI): Uint8Array
Parameters
telnet: TelnetAPI
Returns Uint8Array
init
init(runtime: WebAssemblyInstantiatedSource): WebAssemblyInstantiatedSource
Parameters
runtime: WebAssemblyInstantiatedSource
Returns WebAssemblyInstantiatedSource
writeAsciiToMemory
writeAsciiToMemory(telnet: TelnetAPI, str: string): number
Parameters
telnet: TelnetAPI
str: string
Returns number
