libtelnet-ts: CompatibilityTable
Class CompatibilityTable
This class represents a table of supported telnet options.
Hierarchy
CompatibilityTable
Index
Properties
pointer
table
Methods
dispose
finish
support
create
Properties
pointer
pointer: number = 0
Protected table
table: Uint8Array = new Uint8Array(256)
Methods
dispose
dispose(): void
Dispose this table when it is no longer needed or used.
Returns void
finish
finish(): CompatibilityTable
Finally generate the table. This will commit the table to memory and can be reused.
Returns CompatibilityTable
support
support(option: TelnetOption, local: boolean, remote: boolean): this
Add a supported option, and wether it's supported locally and/or remotely.
Parameters
option: TelnetOption
local: boolean
remote: boolean
Returns this
Static create
create(): CompatibilityTable
Shorthand for new CompatibilityTableGenerator()
Returns CompatibilityTable
