libtelnet-ts: TelnetEvent
Class TelnetEvent
A basis for all telnet events. Internal use only. It uses the internal properties to "Cast" the event to the appropriate type.
Hierarchy
TelnetEvent
Index
Constructors
constructor
Properties
pointer
type
Accessors
compress
data
environ
error
iac
mssp
negotiate
sub
ttype
zmp
Constructors
constructor
new TelnetEvent(pointer: number): TelnetEvent
Parameters
pointer: number
Returns TelnetEvent
Properties
pointer
pointer: number
type
type: TelnetEventType
The telnet event type.
Accessors
compress
get compress(): ICompressEvent
Interpet this event as a Compress event.
struct compress_T { enum telnet_event_type_t _type; -> TelnetEventType unsigned char state; -> boolean } compress;
Returns ICompressEvent
data
get data(): IDataEvent
Interpret this event as a data event. Either TelnetEventType.{Data | Send}.
struct data_t { enum telnet_event_type_t _type; -> EventType const char *buffer; -> string size_t size; -> number } data;
Returns IDataEvent
environ
get environ(): IEnvironEvent
Interpret this event as an Environ event.
struct environ_t { enum telnet_event_type_t _type; -> TelnetEventType const struct telnet_environ_t *values; -> IEnvironVar[] size_t size; -> number unsigned char cmd; -> EnvironCommand } environ;
Returns IEnvironEvent
error
get error(): IErrorEvent
Interpret this event as an error.
struct error_t { enum telnet_event_type_t _type; -> TelnetEventType const char *file; -> string const char *func; -> string const char *msg; -> string int line; -> number telnet_error_t errcode; -> TelnetErrorCode } error;
Returns IErrorEvent
iac
get iac(): IIACEvent
Interpret this event as an IAC (Interpret as Command)
struct iac_t { enum telnet_event_type_t _type; -> TelnetEventType unsigned char cmd; -> TelnetOption } iac;
Returns IIACEvent
mssp
get mssp(): IMSSPEvent
Interpret this event as a MSSP event.
struct mssp_t { enum telnet_event_type_t _type; -> TelnetEventType const struct telnet_environ_t *values; -> IEnvironVar[] size_t size; -> number } mssp;
Returns IMSSPEvent
negotiate
get negotiate(): INegotiationEvent
Interpret this event as a Negotiation event. I.E. DO, DONT, WILL, WONT
struct negotiate_t { enum telnet_event_type_t _type; -> TelnetEventType unsigned char telopt; -> TelnetOption } neg;
Returns INegotiationEvent
sub
get sub(): ISubnegotiationEvent
Interpret this event as a subnegotiation.
struct subnegotiation_t { enum telnet_event_type_t _type; -> TelnetEventType const char *buffer; -> Uint8Array size_t size; -> number unsigned char telopt; -> TelnetOption } sub;
Returns ISubnegotiationEvent
ttype
get ttype(): ITType
Interpret this event as a TType event.
struct ttype_t { enum telnet_event_type_t _type; -> TelnetEventType unsigned char cmd; -> TTypeCommand const char* name; -> string } ttype;
Returns ITType
zmp
get zmp(): IZMPEvent
Interpret this event as a ZMP event.
struct zmp_t { enum telnet_event_type_t _type; -> TelnetEventType const char **argv; -> string[] size_t argc; -> number } zmp;
Returns IZMPEvent
