libtelnet-ts: consts
Namespace consts
Index
Variables
U32_ALIGN
compress_t_state_offset
data_t_buffer_offset
data_t_size_offset
environ_t_cmd_offset
environ_t_size_offset
environ_t_values_offset
error_t_errcode_offset
error_t_file_offset
error_t_func_offset
error_t_line_offset
error_t_msg_offset
iac_t_cmd_offset
mssp_t_size_offset
mssp_t_values_offset
negotiate_t_telopt_offset
subnegotiate_t_buffer_offset
subnegotiate_t_size_offset
subnegotiate_t_telopt_offset
telnet_environ_t_type_offset
telnet_environ_t_value_offset
telnet_environ_t_var_offset
telnet_telopt_t_him_offset
telnet_telopt_t_telopt_offset
telnet_telopt_t_us_offset
ttype_t_cmd_offset
ttype_t_name_offset
zmp_t_argc_offset
zmp_t_argv_offset
Variables
Const U32_ALIGN
U32_ALIGN: 2 = 2
Let compress_t_state_offset
compress_t_state_offset: number = 0
Let data_t_buffer_offset
data_t_buffer_offset: number = 0
Let data_t_size_offset
data_t_size_offset: number = 0
Let environ_t_cmd_offset
environ_t_cmd_offset: number = 0
Let environ_t_size_offset
environ_t_size_offset: number = 0
Let environ_t_values_offset
environ_t_values_offset: number = 0
Let error_t_errcode_offset
error_t_errcode_offset: number = 0
Let error_t_file_offset
error_t_file_offset: number = 0
Let error_t_func_offset
error_t_func_offset: number = 0
Let error_t_line_offset
error_t_line_offset: number = 0
Let error_t_msg_offset
error_t_msg_offset: number = 0
Let iac_t_cmd_offset
iac_t_cmd_offset: number = 0
Let mssp_t_size_offset
mssp_t_size_offset: number = 0
Let mssp_t_values_offset
mssp_t_values_offset: number = 0
Let negotiate_t_telopt_offset
negotiate_t_telopt_offset: number = 0
Let subnegotiate_t_buffer_offset
subnegotiate_t_buffer_offset: number = 0
Let subnegotiate_t_size_offset
subnegotiate_t_size_offset: number = 0
Let subnegotiate_t_telopt_offset
subnegotiate_t_telopt_offset: number = 0
Let telnet_environ_t_type_offset
telnet_environ_t_type_offset: number = 0
Let telnet_environ_t_value_offset
telnet_environ_t_value_offset: number = 0
Let telnet_environ_t_var_offset
telnet_environ_t_var_offset: number = 0
Let telnet_telopt_t_him_offset
telnet_telopt_t_him_offset: number = 0
Let telnet_telopt_t_telopt_offset
telnet_telopt_t_telopt_offset: number = 0
Let telnet_telopt_t_us_offset
telnet_telopt_t_us_offset: number = 0
Let ttype_t_cmd_offset
ttype_t_cmd_offset: number = 0
Let ttype_t_name_offset
ttype_t_name_offset: number = 0
Let zmp_t_argc_offset
zmp_t_argc_offset: number = 0
Let zmp_t_argv_offset
zmp_t_argv_offset: number = 0
